T__0=1
AND=2
ANY=3
ASC=4
BETWEEN=5
BY=6
CHILD=7
DESCENDANT=8
EVENT=9
FALSE=10
IN=11
JOIN=12
MAXSPAN=13
NOT=14
NULL=15
OF=16
OR=17
SEQUENCE=18
TRUE=19
UNTIL=20
WHERE=21
WITH=22
PIPE=23
COUNT=24
FILTER=25
HEAD=26
SORT=27
TAIL=28
UNIQUE_COUNT=29
EQ=30
NEQ=31
LT=32
LTE=33
GT=34
GTE=35
PLUS=36
MINUS=37
ASTERISK=38
SLASH=39
PERCENT=40
DOT=41
LB=42
RB=43
LP=44
RP=45
STRING=46
INTEGER_VALUE=47
DECIMAL_VALUE=48
IDENTIFIER=49
DIGIT_IDENTIFIER=50
SIMPLE_COMMENT=51
BRACKETED_COMMENT=52
WS=53
UNRECOGNIZED=54
DELIMITER=55
','=1
'AND'=2
'ANY'=3
'ASC'=4
'BETWEEN'=5
'BY'=6
'CHILD'=7
'DESCENDANT'=8
'EVENT'=9
'FALSE'=10
'IN'=11
'JOIN'=12
'MAXSPAN'=13
'NOT'=14
'NULL'=15
'OF'=16
'OR'=17
'SEQUENCE'=18
'TRUE'=19
'UNTIL'=20
'WHERE'=21
'WITH'=22
'|'=23
'COUNT'=24
'FILTER'=25
'HEAD'=26
'SORT'=27
'TAIL'=28
'UNIQUE_COUNT'=29
'<'=32
'<='=33
'>'=34
'>='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'.'=41
'['=42
']'=43
'('=44
')'=45
