/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

//apply plugin: 'nebula.provided-base'
 
esplugin {
  description 'The HDFS repository plugin adds support for Hadoop Distributed File-System (HDFS) repositories.'
  classname 'org.elasticsearch.plugin.hadoop.hdfs.HdfsPlugin'
}

configurations {
    hadoop1
    hadoop2
}

versions << [
  'hadoop1': '1.2.1',
  'hadoop2': '2.7.1'
]

dependencies {
  provided "org.apache.hadoop:hadoop-core:${versions.hadoop1}"
  provided "org.elasticsearch:elasticsearch:${versions.elasticsearch}"
  //testCompile "org.apache.lucene:lucene-test-framework:${versions.lucene}"

  hadoop1("org.apache.hadoop:hadoop-core:${versions.hadoop1}") {
    exclude module: "commons-cli"
    exclude group: "com.sun.jersey"
    exclude group: "org.mortbay.jetty"
    exclude group: "tomcat"
    exclude module: "commons-el"
    exclude module: "hsqldb"
    exclude group: "org.eclipse.jdt"
    exclude module: "commons-beanutils"
    exclude module: "commons-beanutils-core"
    exclude module: "junit"
  }

  hadoop2("org.apache.hadoop:hadoop-client:${versions.hadoop2}") {
      exclude module: "commons-cli"
      exclude group: "com.sun.jersey"
      exclude group: "com.sun.jersey.contribs"
      exclude group: "com.sun.jersey.jersey-test-framework"
      exclude module: "guice"
      exclude group: "org.mortbay.jetty"
      exclude group: "tomcat"
      exclude module: "commons-el"
      exclude module: "hsqldb"
      exclude group: "org.eclipse.jdt"
      exclude module: "commons-beanutils"
      exclude module: "commons-beanutils-core"
      exclude module: "javax.servlet"
      exclude module: "guava"
      exclude module: "junit"
  }

  hadoop2("org.apache.hadoop:hadoop-hdfs:${versions.hadoop2}") {
      exclude module: "guava"
      exclude module: "log4j"
      exclude module: "junit"
  }
}

dependencyLicenses {
  mapping from: /hadoop-.*/, to: 'hadoop'
}

compileJava.options.compilerArgs << '-Xlint:-deprecation,-rawtypes'

test {
  // this is needed for insecure plugins, remove if possible!
  //systemProperty 'tests.artifact', project.name 
}
